# Android-Route-Google-Maps

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/jorgesys/searchaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesys/searchaddress/: MainActivity.java  PlacesAutoCompleteAdapter.java  RouteFragment.java
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: activity_main.xml  fragment_directions.xml  lyt_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jorgesys/searchaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
